{
  "name": "bot-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "better-sqlite3": "^8.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "request": "^2.87.0"
  },
  "engines": {
    "node": ">=10.12.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"**/*.js\""
  },
  "author": "",
  "license": "MIT"
}
